{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Type": "SqlServer"
  },
  "ConnectionStrings": {
    "ConvenientSystemDb": "Server=(localdb)\\MSSQLLocalDB;Database=ConvenientSystem;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "YhSystemDb": "server = 192.168.16.7; user id = sa; password =yh!@#2021.com; database = yh_system;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;pooling=true;min pool size=5;max pool size=512;Connection Timeout=30;"
  },
  "AppSettings": {
    "ServicePort": 51943
  },
  "AllowedHosts": "*"
}
