{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConvenientSystemDb": "",
    "YhSystemDb": "server=192.168.16.7;user id=sa;password=yh!@#2021.com;database=yh_system;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;pooling=true;min pool size=5;max pool size=512;Connection Timeout=30;"
  },
  "AppSettings": {
    "RemoteServerUrl": "123.56.68.132:80",
    "DesktopVersion": "1.0.0.3"
  },
  "AllowedHosts": "*"
}
